<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste IQ EcoTrack Dashboards</title>

    <style>
        :root {
            --color-dark-bg: #1e1e2f;
            --color-card-bg: #27293d;
            --color-accent-green: #00d27a;
            --color-accent-blue: #00b0ff;
            --color-text-light: #e5e5f3;
            --color-status-red: #ff3d71;
            --color-status-orange: #ffa800;
            --color-status-green: #00d27a;
            --border-radius: 12px;
            --color-gray-text: #a0a4b9;
        }

        body {
            background-color: var(--color-dark-bg);
            color: var(--color-text-light);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navigation & Header */
        .main-header {
            background-color: var(--color-card-bg);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            flex-wrap: wrap;
        }

        .logo {
            color: var(--color-accent-green);
            font-weight: 700;
            margin: 0 20px 0 0;
        }

        .main-nav {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .main-nav button {
            background-color: transparent;
            border: 1px solid transparent;
            color: var(--color-text-light);
            padding: 8px 10px;
            cursor: pointer;
            font-size: 14px;
            transition: color 0.3s, border-bottom 0.3s, background-color 0.3s;
            border-radius: 6px;
        }

        .main-nav button:hover,
        .main-nav button.active {
            background-color: rgba(0, 176, 255, 0.1);
            color: var(--color-accent-blue);
            border: 1px solid var(--color-accent-blue);
        }

        /* General Dashboard Styling */
        .dashboard-container {
            padding: 30px;
        }

        .dashboard-view {
            display: none;
        }

        .dashboard-view.active {
            display: block;
        }

        .dashboard-title {
            color: var(--color-accent-blue);
            margin-bottom: 30px;
            border-bottom: 2px solid rgba(0, 176, 255, 0.1);
            padding-bottom: 10px;
        }

        .data-section {
            background-color: var(--color-card-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-top: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .big-value {
            font-size: 2em;
            font-weight: 700;
            color: var(--color-accent-green);
            margin: 5px 0 10px;
        }

        /* Contact/User Info Cards */
        .user-info-card {
            background-color: #31334b;
            padding: 15px;
            border-radius: var(--border-radius);
            border-left: 5px solid var(--color-status-green);
            margin-bottom: 25px;
        }

        /* Home Page Slogan */
        .slogan-section {
            text-align: center;
            padding: 60px 20px;
            background:
                linear-gradient(rgba(30, 30, 47, 0.8), rgba(30, 30, 47, 0.8)),
                url('images/waste.webp') center center / cover no-repeat;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            color: white;
        }

        .slogan-text {
            font-size: 2.5em;
            font-weight: 800;
            color: var(--color-accent-green);
            line-height: 1.2;
            text-shadow: 0 0 10px rgba(0, 210, 122, 0.5);
            margin-bottom: 20px;
        }

        .slogan-section p {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .image-placeholder {
            height: 300px;
            background-color: #31334b;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-gray-text);
            font-style: italic;
            border: 2px dashed var(--color-gray-text);
            overflow: hidden;
        }

        .image-placeholder img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Contact Section */
        .contact-form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .contact-form-grid input,
        .contact-form-grid textarea,
        .contact-form-grid select {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #3d405b;
            background-color: #31334b;
            color: var(--color-text-light);
            box-sizing: border-box;
        }

        .contact-form-grid textarea {
            grid-column: 1 / 3;
            resize: vertical;
        }

        /* Admin Panel */
        .admin-grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }

        .admin-sidebar {
            background-color: #31334b;
            padding: 20px 10px;
            border-radius: var(--border-radius);
        }

        .admin-sidebar button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            text-align: left;
            background: none;
            border: none;
            color: var(--color-text-light);
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .admin-sidebar button:hover,
        .admin-sidebar button.active {
            background-color: var(--color-dark-bg);
            color: var(--color-accent-green);
        }

        .admin-content-section {
            display: none;
        }

        .admin-content-section.active {
            display: block;
        }

        /* Reusable components */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .progress-circle {
            width: 80px;
            height: 80px;
            line-height: 80px;
            margin: 0 auto 15px;
            border-radius: 50%;
            background-color: #444;
            font-weight: 700;
            border: 5px solid var(--color-accent-green);
        }

        .status-red .progress-circle {
            border-color: var(--color-status-red);
        }

        .status-orange .progress-circle {
            border-color: var(--color-status-orange);
        }

        .map-and-summary-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Aggregator Map Container: Must have a fixed height for Map API */
        .map-container {
            height: 400px;
            /* Important for the map library */
            background-color: #000;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .management-summary {
            background-color: rgba(45, 47, 75, 0.8);
            padding: 20px;
            border-radius: var(--border-radius);
            border-left: 5px solid var(--color-accent-blue);
        }

        .data-blue {
            color: var(--color-accent-blue);
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: #31334b;
            border-radius: var(--border-radius);
            overflow: hidden;
            margin-top: 15px;
        }

        th,
        td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #3d405b;
        }

        th {
            background-color: #31334b;
            font-weight: 600;
            color: var(--color-accent-blue);
        }

        .waste-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .waste-card {
            background-color: #31334b;
            padding: 20px;
            border-radius: var(--border-radius);
            border-left: 5px solid var(--color-accent-blue);
        }

        .purity-badge {
            background-color: var(--color-accent-green);
            color: var(--color-dark-bg);
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
            display: inline-block;
        }

        .cta-button {
            background-color: var(--color-accent-green);
            color: var(--color-dark-bg);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: block;
            width: 100%;
        }

        .cta-button:hover {
            background-color: #00a863;
        }

        .status-pill {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-pill.status-green {
            background-color: rgba(0, 210, 122, 0.2);
            color: var(--color-status-green);
        }

        /* Custom Marker CSS for Google Maps (Optional, using a standard Google Marker for simplicity) */

        @media (max-width: 768px) {
            .main-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .main-nav {
                margin-top: 10px;
                width: 100%;
                justify-content: center;
            }

            .map-and-summary-grid,
            .contact-form-grid,
            .admin-grid {
                grid-template-columns: 1fr;
            }

            .slogan-text {
                font-size: 1.8em;
            }
        }
    </style>
</head>

<body>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>

    <header class="main-header">
        <h1 class="logo">Waste IQ EcoTrack</h1>
        <nav class="main-nav">
            <button id="btn-home" onclick="showDashboard('home')" class="active">Home üåç</button>
            <button id="btn-household" onclick="showDashboard('household')">Household üè†</button>
            <button id="btn-aggregator" onclick="showDashboard('aggregator')">Aggregator üè¢</button>
            <button id="btn-recycler" onclick="showDashboard('recycler')">Recycler üîÑ</button>
            <button id="btn-admin" onclick="showDashboard('admin')">Admin ‚öôÔ∏è</button>
            <button id="btn-contact" onclick="showDashboard('contact')">Contact üìû</button>
        </nav>
    </header>

    <main class="dashboard-container">

        <div id="home" class="dashboard-view active">
            <section class="slogan-section">
                <p style="font-size: 1.2em; color: var(--color-gray-text); margin-bottom: 10px;">The Future is Clean,
                    Green, and Smart.</p>
                <h1 class="slogan-text">
                    Don't Just Dispose. <br>Design a Better Tomorrow.
                </h1>
                <p style="font-size: 1.4em; color: var(--color-text-light);">
                    Proper waste disposal is the art of giving our environment a second chance.
                </p>
            </section>

            <section class="data-section">
                <h2 style="color: var(--color-accent-blue);">Our Vision: Before and After</h2>
                <div class="image-gallery">
                    <div class="image-placeholder"><img src="images/DSC00339.jpeg"
                            alt="Smart Bin Model"></div>
                    <div class="image-placeholder"><img
                            src="images/images.jpeg"
                            alt="People disposing waste properly"></div>
                    <div class="image-placeholder"><img
                            src="images/bine.webp"
                            alt="Environment before proper disposal"></div>
                    <div class="image-placeholder"><img
                            src="images/download.jpeg"
                            alt="Environment after proper disposal"></div>
                </div>
            </section>
        </div>

        <div id="household" class="dashboard-view">
            <h2 class="dashboard-title">My Eco-Tracker Dashboard üè†</h2>
            <div class="user-info-card">
                <p style="margin: 0; color: var(--color-gray-text);">Household Contact: <strong
                        style="color: var(--color-text-light);">Jane Doe | +254 7XX XXX XXX</strong></p>
            </div>
            <section class="status-grid">
                <div class="status-card status-orange">
                    <div class="progress-circle">80%</div>
                    <h3>Fill Level</h3>
                    <p>Collection scheduled soon.</p>
                </div>
                <div class="status-card">
                    <div class="progress-circle" style="border-color: var(--color-accent-blue);">‚ôªÔ∏è</div>
                    <h3>Waste Classified</h3>
                    <p class="big-value" style="color: var(--color-accent-blue);">Plastic, PET</p>
                </div>
                <div class="status-card">
                    <div class="progress-circle" style="border-color: var(--color-accent-blue);">‚öñÔ∏è</div>
                    <h3>Current Weight</h3>
                    <p class="big-value">5.2 kg</p>
                </div>
                <div class="status-card">
                    <div class="progress-circle" style="border-color: var(--color-accent-green);">üèÜ</div>
                    <h3>EcoPoints Earned</h3>
                    <p class="big-value">1,250</p><button class="cta-button">Redeem Now</button>
                </div>
            </section>
            <section class="data-section">
                <h3>Waste Breakdown (Last 30 Days)</h3>
                <p>Placeholder for interactive waste statistic charts.</p>
            </section>
        </div>

        <div id="aggregator" class="dashboard-view">
            <h2 class="dashboard-title">Aggregator Command Center üè¢</h2>
            <div class="user-info-card" style="border-left-color: var(--color-accent-blue);">
                <p style="margin: 0; color: var(--color-gray-text);">Aggregator Contact: <strong
                        style="color: var(--color-text-light);">EcoLogistics Hub | +254 7XX XXX XXX</strong></p>
            </div>
            <section class="map-and-summary-grid">
                <div id="aggregator-map" class="map-container">
                    <p style="color: white; text-align: center; margin-top: 150px;">Loading Google Map...</p>
                </div>
                <div class="management-summary">
                    <h3>Inventory Summary</h3>
                    <p>Total Available Waste: <span class="data-blue">120 Tons</span></p>
                    <p>New Recycler Requests: <span class="data-blue">12</span></p>
                    <button class="cta-button" style="display:block; width: auto;">View Collectors & Routes</button>
                </div>
            </section>
            <section class="data-section">
                <h3>Real-Time Bin Monitoring</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Bin ID</th>
                            <th>Location</th>
                            <th>Waste Type</th>
                            <th>Fill Level</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>H001</td>
                            <td>Centra City</td>
                            <td>Plastic</td>
                            <td><progress value="95" max="100"></progress> 95%</td>
                            <td><span class="status-pill"
                                    style="background-color: rgba(255, 61, 113, 0.2); color: var(--color-status-red);">Full</span>
                            </td>
                            <td><button class="small-button cta-button" style="width: auto;">Schedule</button></td>
                        </tr>
                        <tr>
                            <td>H002</td>
                            <td>West Bridge</td>
                            <td>Organic</td>
                            <td><progress value="50" max="100"></progress> 50%</td>
                            <td><span class="status-pill status-green">OK</span></td>
                            <td><button class="small-button cta-button"
                                    style="width: auto; background-color: gray;">Ignore</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

        <div id="recycler" class="dashboard-view">
            <h2 class="dashboard-title">Recycler Source Manager üîÑ</h2>
            <div class="user-info-card" style="border-left-color: var(--color-status-red);">
                <p style="margin: 0; color: var(--color-gray-text);">Recycler Contact: <strong
                        style="color: var(--color-text-light);">PureMaterials Inc. | +254 7XX XXX XXX</strong></p>
            </div>
            <section class="data-section marketplace-catalog">
                <div class="filter-bar" style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <input type="text" placeholder="Search by Material..."
                        style="flex-grow: 1; padding: 10px; border-radius: 5px; border: 1px solid #444; background-color: #31334b; color: var(--color-text-light);">
                    <select
                        style="padding: 10px; border-radius: 5px; border: 1px solid #444; background-color: #31334b; color: var(--color-gray-text);">
                        <option>Filter by Type</option>
                        <option>PET Plastic</option>
                        <option>Cardboard</option>
                        <option>Aluminum</option>
                    </select>
                    <button class="cta-button" style="width: auto;">Filter</button>
                </div>
                <div class="waste-grid">
                    <div class="waste-card">
                        <h4 class="waste-type-header">PET Plastic</h4>
                        <p>Quantity: <span class="data-blue">15 Tons</span></p>
                        <p>Purity Score: <span class="purity-badge">99.5% ‚ú®</span></p>
                        <p>Price/Ton: $500</p>
                        <p>Source: Site A</p><button class="cta-button">Add to Booking</button>
                    </div>
                    <div class="waste-card">
                        <h4 class="waste-type-header">Cardboard</h4>
                        <p>Quantity: <span class="data-blue">25 Tons</span></p>
                        <p>Purity Score: <span class="purity-badge">98.2% ‚ú®</span></p>
                        <p>Price/Ton: $300</p>
                        <p>Source: Site B</p><button class="cta-button">Add to Booking</button>
                    </div>
                </div>
            </section>
            <section class="data-section">
                <h3>My Booked Shipments</h3>
                <p>Placeholder for the shipment tracking table and payment history.</p>
            </section>
        </div>

        <div id="admin" class="dashboard-view">
            <h2 class="dashboard-title">Platform Administration ‚öôÔ∏è</h2>
            <div class="admin-grid">
                <div class="admin-sidebar">
                    <button id="admin-btn-users" onclick="showAdminSection('admin-users')" class="active">User
                        Management</button>
                    <button id="admin-btn-monitoring" onclick="showAdminSection('admin-monitoring')">System
                        Monitoring</button>
                    <button id="admin-btn-analytics" onclick="showAdminSection('admin-analytics')">Analytics
                        Dashboard</button>
                    <button id="admin-btn-settings" onclick="showAdminSection('admin-settings')">Platform
                        Settings</button>
                </div>
                <div class="admin-content">
                    <div id="admin-users" class="data-section admin-content-section active" style="margin-top: 0;">
                        <h3 style="color: var(--color-accent-green);">User Management</h3>
                        <p style="color: var(--color-gray-text);">Manage roles and access levels for all Household,
                            Aggregator, and Recycler accounts.</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>A001</td>
                                    <td>Aggregator</td>
                                    <td>aggregator@email.com</td>
                                    <td><button class="cta-button"
                                            style="width: auto; background-color: #ff3d71;">Suspend</button></td>
                                </tr>
                                <tr>
                                    <td>R005</td>
                                    <td>Recycler</td>
                                    <td>pureinc@email.com</td>
                                    <td><button class="cta-button" style="width: auto; background-color: #ffa800;">Edit
                                            Role</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="admin-monitoring" class="data-section admin-content-section" style="margin-top: 0;">
                        <h3 style="color: var(--color-accent-green);">System Monitoring</h3>
                        <p style="color: var(--color-gray-text);">Monitor server health, data logs, and performance
                            metrics.</p>
                        <p>Server Status: <span class="status-pill status-green">Operational</span></p>
                        <p>API Latency: <span class="data-blue">25ms</span></p>
                    </div>

                    <div id="admin-analytics" class="data-section admin-content-section" style="margin-top: 0;">
                        <h3 style="color: var(--color-accent-green);">Analytics Dashboard</h3>
                        <p style="color: var(--color-gray-text);">Overview of waste managed and environmental impact.
                        </p>
                        <h4>Waste Managed by Month (Tons)</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Plastic</th>
                                    <th>Organic</th>
                                    <th>Paper</th>
                                    <th>Metal</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jan 2024</td>
                                    <td>15</td>
                                    <td>30</td>
                                    <td>20</td>
                                    <td>5</td>
                                    <td>70</td>
                                </tr>
                                <tr>
                                    <td>Feb 2024</td>
                                    <td>18</td>
                                    <td>35</td>
                                    <td>22</td>
                                    <td>6</td>
                                    <td>81</td>
                                </tr>
                                <tr>
                                    <td>Mar 2024</td>
                                    <td>20</td>
                                    <td>40</td>
                                    <td>25</td>
                                    <td>7</td>
                                    <td>92</td>
                                </tr>
                                <tr>
                                    <td>Apr 2024</td>
                                    <td>22</td>
                                    <td>42</td>
                                    <td>28</td>
                                    <td>8</td>
                                    <td>100</td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="margin-top: 20px;">Total CO‚ÇÇ Saved: <span class="big-value"
                                style="font-size: 1.5em; color: var(--color-accent-green);">5000 Tons</span></p>
                        <p>Recycling Rate: <span class="big-value"
                                style="font-size: 1.5em; color: var(--color-accent-blue);">75%</span></p>
                    </div>

                    <div id="admin-settings" class="data-section admin-content-section" style="margin-top: 0;">
                        <h3 style="color: var(--color-accent-green);">Platform Settings</h3>
                        <p style="color: var(--color-gray-text);">Configure reward system, booking rules, and pricing.
                        </p>
                        <label for="reward-points" style="display: block; margin-bottom: 5px;">Points per KG:</label>
                        <input type="number" id="reward-points" value="10"
                            style="width: 100px; padding: 8px; border-radius: 5px; border: 1px solid #444; background-color: #31334b; color: var(--color-text-light);">
                        <button class="cta-button" style="width: auto; margin-top: 15px;">Save Settings</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="dashboard-view">
            <h2 class="dashboard-title">Get in Touch üìû</h2>
            <div class="contact-form-grid">
                <div style="grid-column: 1 / 3;">
                    <p style="font-size: 1.1em; color: var(--color-gray-text);">We're here to help you revolutionize
                        waste management. Drop us a line!</p>
                </div>
                <input type="text" placeholder="Your Name (Required)">
                <input type="email" placeholder="Your Email (Required)">
                <input type="text" placeholder="Subject">
                <select
                    style="padding: 12px; border-radius: 6px; border: 1px solid #3d405b; background-color: #31334b; color: var(--color-gray-text);">
                    <option>Inquiry Type: General</option>
                    <option>Technical Support</option>
                    <option>Partnership/Sales</option>
                </select>
                <textarea rows="5" placeholder="Your Message..."></textarea>
                <button class="cta-button" style="grid-column: 1 / 3;">Send Message</button>
            </div>
            <section class="data-section">
                <h3>Our Details</h3>
                <p><strong>Email:</strong> support@wasteiqecotrack.com</p>
                <p><strong>Phone:</strong> +254 7XX YYY ZZZ</p>
                <p><strong>Office:</strong> EcoTrack HQ, Smart City, Kenya</p>
            </section>
        </div>

    </main>

    <script>
        // Google Maps Global Objects
        let aggregatorMap = null; // Variable to hold the Google Map instance
        let binMarkers = {};      // Object to store markers (Google Maps objects)
        let updateInterval = null; // Variable to hold the interval timer
        let infoWindow = null;     // Google Maps InfoWindow for popups

        // ------------------------------------------------------------------
        // MAP INITIALIZATION AND UPDATE LOGIC (FOR AGGREGATOR)
        // ------------------------------------------------------------------
        const initialBins = [
            // Sample coordinates centered around Nairobi, Kenya
            { id: 'H001', lat: -1.286389, lng: 36.817223, fill: 95, type: 'Plastic' },
            { id: 'H002', lat: -1.300000, lng: 36.800000, fill: 50, type: 'Organic' },
            { id: 'H003', lat: -1.250000, lng: 36.850000, fill: 80, type: 'Paper' },
            { id: 'H004', lat: -1.320000, lng: 36.790000, fill: 20, type: 'Metal' }
        ];

        function getStatus(fill) {
            if (fill >= 90) return 'red';
            if (fill >= 70) return 'orange';
            return 'green';
        }

        // Function required by the Google Maps API script for initialization
        window.initMap = function () {
            // Create a common InfoWindow to be reused
            infoWindow = new google.maps.InfoWindow();

            // The actual map initialization is deferred to showDashboard
            console.log("Google Maps API loaded. Awaiting Aggregator tab click.");
        }


        function initAggregatorMap() {
            // Check if map object already exists
            if (aggregatorMap !== null) {
                if (updateInterval === null) startRealTimeUpdates();
                return;
            }

            // 1. Initialize Map: Centered roughly near Nairobi
            const mapOptions = {
                center: { lat: -1.286389, lng: 36.817223 },
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            aggregatorMap = new google.maps.Map(document.getElementById('aggregator-map'), mapOptions);

            // 2. Add initial markers
            initialBins.forEach(bin => {
                const status = getStatus(bin.fill);

                const marker = new google.maps.Marker({
                    position: { lat: bin.lat, lng: bin.lng },
                    map: aggregatorMap,
                    title: `Bin ${bin.id}`,
                    // Custom marker icon based on status
                    icon: getMarkerIcon(status)
                });

                // Add click listener to show InfoWindow
                marker.addListener("click", () => {
                    infoWindow.setContent(getInfoWindowContent(bin));
                    infoWindow.open(aggregatorMap, marker);
                });

                // Store marker and data
                binMarkers[bin.id] = { marker: marker, data: bin };
            });

            // 3. Start real-time update simulation
            startRealTimeUpdates();
        }

        function getMarkerIcon(status) {
            let color = 'green';
            if (status === 'red') color = 'red';
            if (status === 'orange') color = 'orange';

            // Use Google's standard marker with a color to simulate status
            return `http://maps.google.com/mapfiles/ms/icons/${color}-dot.png`;
        }

        function getInfoWindowContent(bin) {
            return `
                <div style="color: black; font-family: sans-serif;">
                    <b>Bin ID: ${bin.id}</b><br>
                    Fill: ${bin.fill}%<br>
                    Type: ${bin.type}<br>
                    Status: <span style="font-weight: bold; color: var(--color-status-${getStatus(bin.fill)});">${getStatus(bin.fill).toUpperCase()}</span>
                </div>
            `;
        }


        function updateBinData() {
            // SIMULATION: Logic to update fill levels randomly for demonstration
            Object.keys(binMarkers).forEach(id => {
                const binData = binMarkers[id].data;
                const marker = binMarkers[id].marker;

                // Randomly change fill level
                const change = Math.floor(Math.random() * 11) - 5; // -5 to +5
                let newFill = Math.max(0, Math.min(100, binData.fill + change));

                // Bias the change towards filling up
                if (Math.random() > 0.5 && newFill < 100) {
                    newFill = Math.min(100, newFill + (Math.random() > 0.8 ? 2 : 1));
                }

                binData.fill = newFill;
                const newStatus = getStatus(newFill);

                // 1. Update marker icon if status changes
                marker.setIcon(getMarkerIcon(newStatus));

                // 2. Update InfoWindow content (optional, only updates if the InfoWindow is currently open)
                if (infoWindow && infoWindow.getMap() && infoWindow.getContent().includes(`Bin ID: ${id}`)) {
                    infoWindow.setContent(getInfoWindowContent(binData));
                }
            });
        }

        function startRealTimeUpdates() {
            if (updateInterval) clearInterval(updateInterval);
            // Update data every 5 seconds (5000 milliseconds)
            updateInterval = setInterval(updateBinData, 5000);
        }

        function stopRealTimeUpdates() {
            if (updateInterval) {
                clearInterval(updateInterval);
                updateInterval = null;
            }
        }

        // ------------------------------------------------------------------
        // MAIN DASHBOARD SWITCHING LOGIC (RESTORED)
        // ------------------------------------------------------------------
        function showDashboard(id) {
            // Deactivate all main nav buttons and view sections
            document.querySelectorAll('.main-nav button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.dashboard-view').forEach(view => {
                view.classList.remove('active');
            });

            // Activate the selected button and view
            document.getElementById('btn-' + id).classList.add('active');
            document.getElementById(id).classList.add('active');

            // --- MAP SPECIFIC LOGIC ---
            if (id === 'aggregator') {
                if (typeof google !== 'undefined' && typeof google.maps !== 'undefined') {
                    initAggregatorMap(); // Initialize and start updates when Aggregator is opened
                } else {
                    // Show a message if Google Maps hasn't loaded (usually due to missing API key)
                    console.error("Google Maps not fully loaded. Check your API key.");
                    document.getElementById('aggregator-map').innerHTML = '<p style="color: red; text-align: center; margin-top: 150px; font-weight: bold;">ERROR: Google Maps failed to load. Please check your API_KEY.</p>';
                }
            } else {
                stopRealTimeUpdates(); // Stop updates when moving away from Aggregator
            }

            // Admin Panel Sub-section logic
            if (id === 'admin') {
                showAdminSection('admin-users');
            }
        }

        // Admin sidebar logic (Restored)
        function showAdminSection(id) {
            document.querySelectorAll('.admin-sidebar button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelectorAll('.admin-content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById('admin-btn-' + id.split('-')[1]).classList.add('active');
            document.getElementById(id).classList.add('active');
        }

        // Initialize the first view
        document.addEventListener('DOMContentLoaded', () => {
            showDashboard('home');
        });
    </script>
</body>

</html>