<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste IQ EcoTrack - Smart Waste Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-recycle"></i>
                <span>Waste IQ EcoTrack</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#" class="nav-link active" data-target="home">Home</a>
                <a href="#" class="nav-link" data-target="household">Household</a>
                <a href="#" class="nav-link" data-target="aggregator">Aggregator</a>
                <a href="#" class="nav-link" data-target="recycler">Recycler</a>
                <a href="#" class="nav-link" data-target="marketplace">Marketplace</a>
                <a href="#" class="nav-link" data-target="admin">Admin</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section active">
        <div class="hero">
            <div class="hero-content">
                <h1>Smart Waste Management for a <span class="highlight">Cleaner Future</span></h1>
                <p>Waste IQ EcoTrack revolutionizes waste management with IoT-enabled smart bins, real-time monitoring,
                    and an efficient marketplace connecting households, aggregators, and recyclers.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-secondary">Watch Demo</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-bin">
                    <div class="bin-body">
                        <div class="fill-level" style="height: 100%">
                            <img src="images/2.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="features">
            <h2>How Waste IQ EcoTrack Works</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <h3>Smart Bins</h3>
                    <p>IoT-enabled bins with fill-level sensors and waste classification cameras.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Real-Time Monitoring</h3>
                    <p>Track bin status, collection routes, and waste inventory in real-time.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Recycling Marketplace</h3>
                    <p>Connect waste aggregators with recyclers for efficient material exchange.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Rewards System</h3>
                    <p>Earn points for proper waste disposal and redeem for discounts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Household Dashboard -->
    <section id="household" class="section">
        <div class="dashboard-header">
            <h1>Household Dashboard</h1>
            <p>Track your waste, get notifications, and earn rewards</p>
        </div>

        <div class="dashboard-container">
            <div class="dashboard-sidebar">
                <div class="sidebar-menu">
                    <a href="#" class="sidebar-item active" data-panel="bin-status">Bin Status</a>
                    <a href="#" class="sidebar-item" data-panel="statistics">Waste Statistics</a>
                    <a href="#" class="sidebar-item" data-panel="rewards">Rewards</a>
                    <a href="#" class="sidebar-item" data-panel="settings">Settings</a>
                </div>
            </div>

            <div class="dashboard-content">
                <!-- Bin Status Panel -->
                <div class="content-panel active" id="bin-status">
                    <div class="panel-header">
                        <h2>Smart Bin Status</h2>
                        <div class="notification-badge">
                            <i class="fas fa-bell"></i>
                            <span class="badge">2</span>
                        </div>
                    </div>

                    <div class="status-grid">
                        <div class="status-card">
                            <h3>Kitchen Bin</h3>
                            <div class="fill-indicator">
                                <div class="fill-bar">
                                    <div class="fill-progress" style="width: 80%"></div>
                                </div>
                                <span class="fill-percent">80% Full</span>
                            </div>
                            <div class="waste-info">
                                <div class="waste-type">
                                    <i class="fas fa-apple-alt"></i>
                                    <span>Organic Waste</span>
                                </div>
                                <div class="waste-weight">
                                    <i class="fas fa-weight-hanging"></i>
                                    <span>3.2 kg</span>
                                </div>
                            </div>
                            <div class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>123 Green Street</span>
                            </div>
                            <div class="notification alert">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>Bin is 80% full - collection scheduled for tomorrow</span>
                            </div>
                        </div>

                        <div class="status-card">
                            <h3>Recycling Bin</h3>
                            <div class="fill-indicator">
                                <div class="fill-bar">
                                    <div class="fill-progress" style="width: 45%"></div>
                                </div>
                                <span class="fill-percent">45% Full</span>
                            </div>
                            <div class="waste-info">
                                <div class="waste-type">
                                    <i class="fas fa-wine-bottle"></i>
                                    <span>Plastic & Glass</span>
                                </div>
                                <div class="waste-weight">
                                    <i class="fas fa-weight-hanging"></i>
                                    <span>1.8 kg</span>
                                </div>
                            </div>
                            <div class="location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>123 Green Street</span>
                            </div>
                            <div class="notification info">
                                <i class="fas fa-info-circle"></i>
                                <span>Mixed recycling - well sorted!</span>
                            </div>
                        </div>
                    </div>

                    <div class="map-container small">
                        <h3>Bin Location</h3>
                        <div id="household-map"></div>
                    </div>
                </div>

                <!-- Statistics Panel -->
                <div class="content-panel" id="statistics">
                    <div class="panel-header">
                        <h2>Waste Statistics</h2>
                        <div class="time-filter">
                            <select id="timeRange">
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Waste</h3>
                            <div class="stat-value">24.5 kg</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>12% from last month</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Recycling Rate</h3>
                            <div class="stat-value">68%</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>5% from last month</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <h3>Points Earned</h3>
                            <div class="stat-value">350</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>45 this week</span>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-card">
                            <h3>Waste Generation</h3>
                            <canvas id="wasteChart"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>Waste Breakdown</h3>
                            <canvas id="breakdownChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Rewards Panel -->
                <div class="content-panel" id="rewards">
                    <div class="panel-header">
                        <h2>Rewards System</h2>
                        <div class="points-balance">
                            <span class="points-label">Your Points:</span>
                            <span class="points-value">350</span>
                        </div>
                    </div>

                    <div class="rewards-info">
                        <div class="points-breakdown">
                            <h3>How You Earn Points</h3>
                            <ul>
                                <li>Proper sorting: <span class="points">+10 pts</span></li>
                                <li>On-time disposal: <span class="points">+5 pts</span></li>
                                <li>Recycling participation: <span class="points">+15 pts</span></li>
                                <li>Refer a friend: <span class="points">+50 pts</span></li>
                            </ul>
                        </div>

                        <div class="redeem-options">
                            <h3>Redeem Your Points</h3>
                            <div class="rewards-grid">
                                <div class="reward-card">
                                    <div class="reward-icon">
                                        <i class="fas fa-tag"></i>
                                    </div>
                                    <h4>$5 Voucher</h4>
                                    <p>Local grocery store</p>
                                    <div class="reward-cost">100 pts</div>
                                    <button class="btn btn-reward">Redeem</button>
                                </div>
                                <div class="reward-card">
                                    <div class="reward-icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <h4>Coffee Voucher</h4>
                                    <p>Local caf√©</p>
                                    <div class="reward-cost">150 pts</div>
                                    <button class="btn btn-reward">Redeem</button>
                                </div>
                                <div class="reward-card">
                                    <div class="reward-icon">
                                        <i class="fas fa-seedling"></i>
                                    </div>
                                    <h4>Plant Sapling</h4>
                                    <p>Community garden</p>
                                    <div class="reward-cost">200 pts</div>
                                    <button class="btn btn-reward">Redeem</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Panel -->
                <div class="content-panel" id="settings">
                    <div class="panel-header">
                        <h2>Settings</h2>
                    </div>

                    <div class="settings-grid">
                        <div class="settings-card">
                            <h3>Notification Preferences</h3>
                            <div class="setting-item">
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <span>Bin full alerts</span>
                            </div>
                            <div class="setting-item">
                                <label class="toggle">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <span>Collection reminders</span>
                            </div>
                            <div class="setting-item">
                                <label class="toggle">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                                <span>Rewards notifications</span>
                            </div>
                        </div>

                        <div class="settings-card">
                            <h3>Bin Management</h3>
                            <div class="setting-item">
                                <label>Collection Frequency</label>
                                <select>
                                    <option>Weekly</option>
                                    <option>Bi-weekly</option>
                                    <option>Monthly</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label>Preferred Collection Day</label>
                                <select>
                                    <option>Monday</option>
                                    <option>Tuesday</option>
                                    <option>Wednesday</option>
                                    <option>Thursday</option>
                                    <option>Friday</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Aggregator Dashboard -->
    <section id="aggregator" class="section">
        <div class="dashboard-header">
            <h1>Aggregator Dashboard</h1>
            <p>Manage all bins, waste inventory, and collection routes</p>
        </div>

        <div class="dashboard-container">
            <div class="dashboard-sidebar">
                <div class="sidebar-menu">
                    <a href="#" class="sidebar-item active" data-panel="aggregator-map">Bin Map</a>
                    <a href="#" class="sidebar-item" data-panel="bin-monitoring">Bin Monitoring</a>
                    <a href="#" class="sidebar-item" data-panel="inventory">Inventory</a>
                    <a href="#" class="sidebar-item" data-panel="collectors">Collectors</a>
                    <a href="#" class="sidebar-item" data-panel="reports">Reports</a>
                </div>
            </div>

            <div class="dashboard-content">
                <!-- Bin Map Panel -->
                <div class="content-panel active" id="aggregator-map">
                    <div class="panel-header">
                        <h2>Real-Time Bin Map</h2>
                        <div class="map-legend">
                            <div class="legend-item">
                                <div class="legend-color green"></div>
                                <span>OK (0-70%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color orange"></div>
                                <span>Nearly Full (70-90%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color red"></div>
                                <span>Full (90-100%)</span>
                            </div>
                        </div>
                    </div>
                    <div class="map-container large">
                        <div id="aggregator-map-view"></div>
                    </div>
                </div>

                <!-- Bin Monitoring Panel -->
                <div class="content-panel" id="bin-monitoring">
                    <div class="panel-header">
                        <h2>Bin Monitoring</h2>
                        <div class="search-filter">
                            <input type="text" placeholder="Search bins...">
                            <select>
                                <option>All Status</option>
                                <option>OK</option>
                                <option>Nearly Full</option>
                                <option>Full</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Bin ID</th>
                                    <th>Location</th>
                                    <th>Waste Type</th>
                                    <th>Fill Level</th>
                                    <th>Weight</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BIN-001</td>
                                    <td>Green Street Area</td>
                                    <td>Organic</td>
                                    <td>
                                        <div class="progress-cell">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 80%"></div>
                                            </div>
                                            <span>80%</span>
                                        </div>
                                    </td>
                                    <td>15.2 kg</td>
                                    <td><span class="status-badge warning">Nearly Full</span></td>
                                    <td>
                                        <button class="btn-action"><i class="fas fa-route"></i></button>
                                        <button class="btn-action"><i class="fas fa-info-circle"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BIN-002</td>
                                    <td>City Center</td>
                                    <td>Plastic</td>
                                    <td>
                                        <div class="progress-cell">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 45%"></div>
                                            </div>
                                            <span>45%</span>
                                        </div>
                                    </td>
                                    <td>8.7 kg</td>
                                    <td><span class="status-badge success">OK</span></td>
                                    <td>
                                        <button class="btn-action"><i class="fas fa-route"></i></button>
                                        <button class="btn-action"><i class="fas fa-info-circle"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BIN-003</td>
                                    <td>Industrial Zone</td>
                                    <td>Metal</td>
                                    <td>
                                        <div class="progress-cell">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 95%"></div>
                                            </div>
                                            <span>95%</span>
                                        </div>
                                    </td>
                                    <td>22.5 kg</td>
                                    <td><span class="status-badge danger">Full</span></td>
                                    <td>
                                        <button class="btn-action"><i class="fas fa-route"></i></button>
                                        <button class="btn-action"><i class="fas fa-info-circle"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Inventory Panel -->
                <div class="content-panel" id="inventory">
                    <div class="panel-header">
                        <h2>Inventory Management</h2>
                        <button class="btn btn-primary">Export Data</button>
                    </div>

                    <div class="inventory-summary">
                        <div class="summary-card">
                            <h3>Total Inventory</h3>
                            <div class="summary-value">125.8 tons</div>
                        </div>
                        <div class="summary-card">
                            <h3>Available for Booking</h3>
                            <div class="summary-value">78.3 tons</div>
                        </div>
                        <div class="summary-card">
                            <h3>Booked This Month</h3>
                            <div class="summary-value">47.5 tons</div>
                        </div>
                    </div>

                    <div class="inventory-table">
                        <h3>Waste by Type</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Waste Type</th>
                                    <th>Quantity</th>
                                    <th>Available</th>
                                    <th>Booked</th>
                                    <th>Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Plastic</td>
                                    <td>45.2 tons</td>
                                    <td>28.7 tons</td>
                                    <td>16.5 tons</td>
                                    <td>Central Facility</td>
                                </tr>
                                <tr>
                                    <td>Metal</td>
                                    <td>32.1 tons</td>
                                    <td>18.4 tons</td>
                                    <td>13.7 tons</td>
                                    <td>North Facility</td>
                                </tr>
                                <tr>
                                    <td>Organic</td>
                                    <td>28.5 tons</td>
                                    <td>15.2 tons</td>
                                    <td>13.3 tons</td>
                                    <td>South Facility</td>
                                </tr>
                                <tr>
                                    <td>Glass</td>
                                    <td>20.0 tons</td>
                                    <td>16.0 tons</td>
                                    <td>4.0 tons</td>
                                    <td>East Facility</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recycler Dashboard -->
    <section id="recycler" class="section">
        <div class="dashboard-header">
            <h1>Recycler Dashboard</h1>
            <p>Book and track specific waste types for recycling</p>
        </div>

        <div class="dashboard-container">
            <div class="dashboard-sidebar">
                <div class="sidebar-menu">
                    <a href="#" class="sidebar-item active" data-panel="recycler-marketplace">Marketplace</a>
                    <a href="#" class="sidebar-item" data-panel="my-bookings">My Bookings</a>
                    <a href="#" class="sidebar-item" data-panel="recycler-payments">Payments</a>
                </div>
            </div>

            <div class="dashboard-content">
                <!-- Marketplace Panel -->
                <div class="content-panel active" id="recycler-marketplace">
                    <div class="panel-header">
                        <h2>Available Waste Inventory</h2>
                        <div class="search-filter">
                            <input type="text" placeholder="Search waste...">
                            <select>
                                <option>All Types</option>
                                <option>Plastic</option>
                                <option>Metal</option>
                                <option>Glass</option>
                                <option>Organic</option>
                                <option>Paper</option>
                            </select>
                            <select>
                                <option>Any Location</option>
                                <option>Central</option>
                                <option>North</option>
                                <option>South</option>
                                <option>East</option>
                            </select>
                        </div>
                    </div>

                    <div class="waste-grid">

    <!-- PET Plastic -->
    <div class="waste-card">
        <div class="waste-header">
            <div class="waste-type-icon">
                <i class="fas fa-wine-bottle"></i>
            </div>
            <div class="waste-status available">Available</div>
        </div>
        <h3>PET Plastic</h3>
        <div class="waste-details">
            <div class="detail">
                <i class="fas fa-weight-hanging"></i>
                <span>28.7 tons</span>
            </div>
            <div class="detail">
                <i class="fas fa-map-marker-alt"></i>
                <span>Central Facility</span>
            </div>
            <div class="detail">
                <i class="fas fa-tag"></i>
                <span>$120/ton</span>
            </div>
            <div class="detail purity">
                <i class="fas fa-leaf"></i>
                <span>Purity: 92%</span>
                <div class="purity-bar">
                    <div class="purity-fill" style="width:92%"></div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-block">Book Now</button>
    </div>

    <!-- Aluminum Scrap -->
    <div class="waste-card">
        <div class="waste-header">
            <div class="waste-type-icon">
                <i class="fas fa-cube"></i>
            </div>
            <div class="waste-status available">Available</div>
        </div>
        <h3>Aluminum Scrap</h3>
        <div class="waste-details">
            <div class="detail">
                <i class="fas fa-weight-hanging"></i>
                <span>18.4 tons</span>
            </div>
            <div class="detail">
                <i class="fas fa-map-marker-alt"></i>
                <span>North Facility</span>
            </div>
            <div class="detail">
                <i class="fas fa-tag"></i>
                <span>$250/ton</span>
            </div>
            <div class="detail purity">
                <i class="fas fa-leaf"></i>
                <span>Purity: 97%</span>
                <div class="purity-bar">
                    <div class="purity-fill" style="width:97%"></div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-block">Book Now</button>
    </div>

    <!-- Clear Glass -->
    <div class="waste-card">
        <div class="waste-header">
            <div class="waste-type-icon">
                <i class="fas fa-wine-glass-alt"></i>
            </div>
            <div class="waste-status available">Available</div>
        </div>
        <h3>Clear Glass</h3>
        <div class="waste-details">
            <div class="detail">
                <i class="fas fa-weight-hanging"></i>
                <span>16.0 tons</span>
            </div>
            <div class="detail">
                <i class="fas fa-map-marker-alt"></i>
                <span>East Facility</span>
            </div>
            <div class="detail">
                <i class="fas fa-tag"></i>
                <span>$80/ton</span>
            </div>
            <div class="detail purity">
                <i class="fas fa-leaf"></i>
                <span>Purity: 89%</span>
                <div class="purity-bar">
                    <div class="purity-fill" style="width:89%"></div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-block">Book Now</button>
    </div>
</div>

                </div>

                <!-- My Bookings Panel -->
                <div class="content-panel" id="my-bookings">
                    <div class="panel-header">
                        <h2>My Bookings</h2>
                        <div class="booking-filter">
                            <select>
                                <option>All Status</option>
                                <option>Awaiting Pickup</option>
                                <option>In Transit</option>
                                <option>Delivered</option>
                            </select>
                        </div>
                    </div>

                    <div class="bookings-list">
                        <div class="booking-card">
                            <div class="booking-header">
                                <h3>PET Plastic - Order #PL-2837</h3>
                                <span class="status-badge warning">Awaiting Pickup</span>
                            </div>
                            <div class="booking-details">
                                <div class="detail">
                                    <strong>Quantity:</strong> 5.2 tons
                                </div>
                                <div class="detail">
                                    <strong>Location:</strong> Central Facility
                                </div>
                                <div class="detail">
                                    <strong>Price:</strong> $624
                                </div>
                                <div class="detail">
                                    <strong>Scheduled:</strong> Oct 30, 2023
                                </div>
                            </div>
                            <div class="booking-actions">
                                <button class="btn btn-outline">Track Shipment</button>
                                <button class="btn btn-primary">Reschedule</button>
                            </div>
                        </div>

                        <div class="booking-card">
                            <div class="booking-header">
                                <h3>Aluminum Scrap - Order #AL-1942</h3>
                                <span class="status-badge success">Delivered</span>
                            </div>
                            <div class="booking-details">
                                <div class="detail">
                                    <strong>Quantity:</strong> 3.8 tons
                                </div>
                                <div class="detail">
                                    <strong>Location:</strong> North Facility
                                </div>
                                <div class="detail">
                                    <strong>Price:</strong> $950
                                </div>
                                <div class="detail">
                                    <strong>Delivered:</strong> Oct 25, 2023
                                </div>
                            </div>
                            <div class="booking-actions">
                                <button class="btn btn-outline">View Receipt</button>
                                <button class="btn btn-primary">Reorder</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Marketplace Page -->
    <section id="marketplace" class="section">
        <div class="dashboard-header">
            <h1>Waste Marketplace</h1>
            <p>Central marketplace for recyclers & aggregators</p>
        </div>

        <div class="marketplace-container">
            <div class="marketplace-filters">
                <h3>Filters</h3>
                <div class="filter-group">
                    <label>Waste Type</label>
                    <select>
                        <option>All Types</option>
                        <option>Plastic</option>
                        <option>Metal</option>
                        <option>Glass</option>
                        <option>Organic</option>
                        <option>Paper</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Location</label>
                    <select>
                        <option>All Locations</option>
                        <option>Central</option>
                        <option>North</option>
                        <option>South</option>
                        <option>East</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Quantity Range (tons)</label>
                    <div class="range-inputs">
                        <input type="number" placeholder="Min" value="0">
                        <span>to</span>
                        <input type="number" placeholder="Max" value="50">
                    </div>
                </div>
                <button class="btn btn-primary btn-block">Apply Filters</button>
            </div>

            <div class="marketplace-content">
                <div class="marketplace-header">
                    <h2>Waste Catalog</h2>
                    <div class="cart-summary">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Cart (2 items)</span>
                    </div>
                </div>

                <div class="waste-catalog">
                    <!-- Waste cards would be repeated here -->
                    <div class="catalog-item">
                        <div class="item-image">
                            <i class="fas fa-wine-bottle"></i>
                        </div>
                        <div class="item-details">
                            <h3>PET Plastic Flakes</h3>
                            <p>High-quality PET plastic flakes, ready for processing</p>
                            <div class="item-meta">
                                <span><i class="fas fa-weight-hanging"></i> 28.7 tons</span>
                                <span><i class="fas fa-map-marker-alt"></i> Central Facility</span>
                                <span><i class="fas fa-tag"></i> $120/ton</span>
                            </div>
                        </div>
                        <div class="item-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>

                    <div class="catalog-item">
                        <div class="item-image">
                            <i class="fas fa-cube"></i>
                        </div>
                        <div class="item-details">
                            <h3>Aluminum Scrap</h3>
                            <p>Clean aluminum scrap, sorted and compacted</p>
                            <div class="item-meta">
                                <span><i class="fas fa-weight-hanging"></i> 18.4 tons</span>
                                <span><i class="fas fa-map-marker-alt"></i> North Facility</span>
                                <span><i class="fas fa-tag"></i> $250/ton</span>
                            </div>
                        </div>
                        <div class="item-actions">
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Panel -->
    <section id="admin" class="section">
        <div class="dashboard-header">
            <h1>Admin Panel</h1>
            <p>Control and monitor the entire platform</p>
        </div>

        <div class="dashboard-container">
            <div class="dashboard-sidebar">
                <div class="sidebar-menu">
                    <a href="#" class="sidebar-item active" data-panel="user-management">User Management</a>
                    <a href="#" class="sidebar-item" data-panel="system-monitoring">System Monitoring</a>
                    <a href="#" class="sidebar-item" data-panel="admin-analytics">Analytics</a>
                    <a href="#" class="sidebar-item" data-panel="admin-settings">Settings</a>
                </div>
            </div>

            <div class="dashboard-content">
                <!-- User Management Panel -->
                <div class="content-panel active" id="user-management">
                    <div class="panel-header">
                        <h2>User Management</h2>
                        <button class="btn btn-primary">Add New User</button>
                    </div>

                    <div class="user-stats">
                        <div class="stat-card">
                            <h3>Total Users</h3>
                            <div class="stat-value">1,247</div>
                        </div>
                        <div class="stat-card">
                            <h3>Households</h3>
                            <div class="stat-value">892</div>
                        </div>
                        <div class="stat-card">
                            <h3>Aggregators</h3>
                            <div class="stat-value">28</div>
                        </div>
                        <div class="stat-card">
                            <h3>Recyclers</h3>
                            <div class="stat-value">17</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Join Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USR-2831</td>
                                    <td>John Smith</td>
                                    <td>Household</td>
                                    <td>Oct 12, 2023</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR-2832</td>
                                    <td>Green Waste Co.</td>
                                    <td>Aggregator</td>
                                    <td>Oct 10, 2023</td>
                                    <td><span class="status-badge success">Active</span></td>
                                    <td>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR-2833</td>
                                    <td>EcoRecycle Ltd</td>
                                    <td>Recycler</td>
                                    <td>Oct 5, 2023</td>
                                    <td><span class="status-badge warning">Pending</span></td>
                                    <td>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- System Monitoring Panel -->
                <div class="content-panel" id="system-monitoring">
                    <div class="panel-header">
                        <h2>System Monitoring</h2>
                        <div class="system-status">
                            <span class="status-indicator online"></span>
                            <span>All Systems Operational</span>
                        </div>
                    </div>

                    <div class="system-grid">
                        <div class="system-card">
                            <h3>Server Health</h3>
                            <div class="server-stats">
                                <div class="server-metric">
                                    <span>CPU Usage</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%"></div>
                                    </div>
                                    <span>45%</span>
                                </div>
                                <div class="server-metric">
                                    <span>Memory Usage</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 62%"></div>
                                    </div>
                                    <span>62%</span>
                                </div>
                                <div class="server-metric">
                                    <span>Disk Usage</span>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 38%"></div>
                                    </div>
                                    <span>38%</span>
                                </div>
                            </div>
                        </div>

                        <div class="system-card">
                            <h3>Error Reports</h3>
                            <div class="error-list">
                                <div class="error-item">
                                    <div class="error-level warning">Warning</div>
                                    <div class="error-message">Bin BIN-007 sensor offline</div>
                                    <div class="error-time">2 hours ago</div>
                                </div>
                                <div class="error-item">
                                    <div class="error-level info">Info</div>
                                    <div class="error-message">API rate limit approaching</div>
                                    <div class="error-time">5 hours ago</div>
                                </div>
                                <div class="error-item">
                                    <div class="error-level danger">Critical</div>
                                    <div class="error-message">Database connection timeout</div>
                                    <div class="error-time">1 day ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Waste IQ EcoTrack</h3>
                <p>Smart waste management for a cleaner, sustainable future.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <ul>
                    <li><i class="fas fa-envelope"></i> support@wasteiqtrack.com</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Green Street, Eco City</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Waste IQ EcoTrack. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>

</html>